BASE_URL='http://localhost:3000'

# API Keys
OPENAI_API_BASE_URL='https://api.openai.com/v1'
OPENAI_API_KEY=''

# Google Analytics
GOOGLE_ANALYTICS_TRACKING_ID=''

# Stripe
STRIPE_API_KEY=''
STRIPE_WEBHOOK_SECRET=''

# Mailchimp
MAILCHIMP_API_KEY=''
MAILCHIMP_LIST_ID=''

# Mailgun
MAILGUN_API_KEY=''
MAILGUN_DOMAIN=''

# Sendgrid
SENDGRID_API_KEY=''

# Twilio
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_FROM_NUMBER=''

